<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GAMEHOAH</title>

	<link href="css/reset.css" rel="stylesheet">
	<link href="css/main_common_max599.css" rel="stylesheet">
    <link href="css/main_common_min600.css" rel="stylesheet">
    <link href="css/main_common_min1000.css" rel="stylesheet">
    <link href="css/main_common_min1430.css" rel="stylesheet">
    <link href="css/main_max599.css" rel="stylesheet">
    <link href="css/main_min600.css" rel="stylesheet">
    <link href="css/main_min1000.css" rel="stylesheet">
    <link href="css/main_min1430.css" rel="stylesheet">


	<script src="https://kit.fontawesome.com/397767baf5.js" crossorigin="anonymous"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
	<script src="js/menu.js"></script>

	

</head>
<body>

	<div id="wrap">

		<!--헤더-->
		<header>
			<div id="main_header">
				<div id="small">
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					</div>
					<div class="ham">
						<img src="img/ham.png" alt="hamburger">
					</div>
				</div>

				<!--네비메뉴-->
				<nav class="a">
					<ul>
						<li class="home"><a href="#">Home</a></li>
						<li><a href="sub.html">Shop</a></li>
						<li><a href="sub.html">Blog</a></li>
						<li><a href="sub.html">Media</a></li>
						<li><a href="sub.html">ShortCode</a></li>
						<li><a href="sub.html">Features</a></li>
					</ul>
				</nav>

				<!--네비아이콘-->
				<div class="b">
					<ul class="icons">				
						<li class="icon"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-user"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
					</ul>
				</div>
			</div>
		</header>

		<!--슬라이더-->
		<div id="slider">
				<div id="slider_title">	
					<h1>Upcoming Stock</h1>
					<span>Resident Evil 3</span>
					<span>Remake</span>
					<button>Shop now</button>
				</div>
		</div>

		<!--섹션-->
		<section>

			<!--사이트 정책-->
			<div id="site_policy">
				<div class="Policy_box">
					<i class="fa-solid fa-truck"></i>
					<div class="Policy_textbox">
						<h4>Free Delivery</h4>
						<span>Free Shipping On All Order</span>
					</div>	
				</div>
				<div class="Policy_box">
					<i class="fa-solid fa-sack-dollar"></i>
					<div class="Policy_textbox">
						<h4>Money Return</h4>
						<span>Back Guarantee in 7 days</span>
					</div>	
				</div>
				<div class="Policy_box">
					<i class="fa-solid fa-gift"></i>
					<div class="Policy_textbox">
						<h4>Member Discount</h4>
						<span>Every order over $130.00</span>
					</div>	
				</div>
				<div class="Policy_box_last">
					<i class="fa-solid fa-hand-holding-dollar"></i>
					<div class="Policy_textbox">
						<h4>Return Policy</h4>
						<span>Support 24 hours a day</span>
					</div>	
				</div>
			</div>

			<!--인기,최신게임 배너 및 타이틀 텍스트-->
			<div id="popgame">
				<div class="popgame_box">
					<a href="#"><img src="img/mostpop.jpg" alt="game_banner"></a>
					<div class="popgame_titlebox">
						<h1>Most Popular</h1>
						<span>The Battlefield 4</span>
						<span>Naval Strike</span>
					</div>
				</div>
				<div class="popgame_box">
					<a href="#"><img src="img/latest.jpg" alt="game_banner"></a>
					<div class="popgame_titlebox">
						<h1>Latest Game</h1>
						<span>Assassin's Creed</span>
						<span>Unity Game</span>
					</div>
				</div>
			</div>

			<!--스페셜 카테고리-->
			<div id="special_category">
				<h1>Special Category</h1>
				<div class="cate_box">
					<a href="#"><img src="img/category1.jpg" alt="game_img"></a>
					<div class="cate_textbox">
						<h1><a href="#">BATTLE GROUNDS</a></h1>
						<span><a href="#">Shop Now</a></span>
					</div>
				</div>

				<div class="cate_box">
					<a href="#"><img src="img/category2.jpg" alt="game_img"></a>
					<div class="cate_textbox">
						<h1><a href="#">BATTLE FIELD</a></h1>
						<span><a href="">Shop Now</a></span>
					</div>
				</div>

				<div class="cate_box">
					<a href="#"><img src="img/category3.jpg" alt="game_img"></a>
					<div class="cate_textbox">
						<h1><a href="#">NEW JUMP FORCE GOKU</a></h1>
						<span><a href="#">Shop Now</a></span>
					</div>	
				</div>
			</div>

			<!--상품-->
			<div class="our_product">
				<h1>Our Products</h1>
				<div class="buttonbox">
					<button type="button">Featured</button>
					<button type="button">New Arrival</button>
					<button type="button">Best Sellers</button>
				</div>

				<div class="products_box">
					<div class="products">
					<a href="#"><img src="img/item1.jpg" alt="game_item"></a>
					<div class="products_textbox">
						<span class="stars">★ ★ ★ ★</span>
						<span class="products_title"><a href="#">Shopping Mahjong Connect</a></span>
						<span class="strike">£180.00</span>
						<span class="price">£100.00</span>
					</div>
				</div>

				<div class="products">
					<a href="#"><img src="img/item2.jpg" alt="game_item"></a>
					<div class="products_textbox">
						<span class="stars">★ ★ ★</span>
						<span class="products_title"><a href="#">BangBang Shooting</a></span>
						<span class="price_notsale">£50.00</span>
					</div>
				</div>

				<div class="products">
					<a href="#"><img src="img/item3.jpg" alt="game_item"></a>
					<div class="products_textbox">
						<span class="stars">★ ★</span>
						<span class="products_title"><a href="#">Buddy And Lucky Solitaire</a></span>
						<span class="price_notsale">£90.00</span>
					</div>
				</div>

				<div class="products">
					<a href="#"><img src="img/item4.jpg" alt="game_item"></a>
					<div class="products_textbox">
						<span class="stars">★ ★ ★ ★ ★</span>
						<span class="products_title"><a href="#">Taishou X Alice Epilogue</a></span>
						<span class="strike">£200.00</span>
						<span class="price">£160.00</span>
					</div>
				</div>		
				</div>
			
			</div>

			<!--디스카운트 배너 및 타이틀 텍스트-->
			<div id="discount">
				<div class="discount_box">
					<a href="#"><img src="img/discount1.jpg" alt="game_banner"></a>
					<div class="discount_titlebox">
						<h1>20% Discount</h1>
						<span>Dragon's Dogma</span>
						<span>Video Game</span>
					</div>
				</div>

				<div class="discount_box">
					<a href="#"><img src="img/discount2.jpg" alt="game_banner"></a>
					<div class="discount_titlebox">
						<h1>30% Discount</h1>
						<span>World Of Tanks</span>
						<span>New Game</span>
					</div>
				</div>
			</div>

			<!--deal 상품-->
			<div class="our_product">
				<h1>Deal Of The Day</h1>
				<ul>
					<li><a href="#">DAYS</a></li>
					<li><a href="#">HOURS</a></li>
					<li><a href="#">MINS</a></li>
					<li><a href="#">SECS</a></li>
				</ul>

				<div class="products_box">
						<div class="products">
						<a href="#"><img src="img/dealitem1.jpg" alt="game_item"></a>
						<div class="products_textbox">
							<span class="stars">★ ★ ★</span>
							<span class="products_title"><a href="#">The Mountain Hunting</a></span>
							<span class="strike">£150.00</span>
							<span class="price">£120.00</span>
						</div>
					</div>

					<div class="products">
						<a href="#"><img src="img/dealitem2.jpg" alt="game_item"></a>
						<div class="products_textbox">
							<span class="stars">★ ★ ★ ★</span>
							<span class="products_title"><a href="#">Zombie Apocalypse 2022</a></span>
							<span class="price_notsale">£70.00</span>
						</div>
					</div>

					<div class="products">
						<a href="#"><img src="img/dealitem3.jpg" alt="game_item"></a>
						<div class="products_textbox">
							<span class="stars">★ ★ ★</span>
							<span class="products_title"><a href="#">What’s In The Window</a></span>
							<span class="price_notsale">£60.00</span>
						</div>
					</div>

					<div class="products">
						<a href="#"><img src="img/dealitem4.jpg" alt="game_item"></a>
						<div class="products_textbox">
							<span class="stars">★ ★ ★ ★ ★</span>
							<span class="products_title"><a href="#">The Little Tank Hunter</a></span>
							<span class="strike">£200.00</span>
							<span class="price">£180.00</span>
						</div>
					</div>		
				</div>
			</div>

			<!--하단 배너-->
			<div id="banner" style="background-attachment:fixed;">
				<div id="banner_text">
					<img src="img/des.jpg" alt="designer">
					<span class="name">Luies Charls</span>
					<span class="job">( Web Designer )</span>
					<p>"The more you gain by pretending, the less you're gonna actually have. I've ony changed your looks, not your inner self. I won't go speechless. Why is my reflection someone I don’t know? Somehow I cannot hide who I am though I’ve tried. When will my reflection show who I am inside? The flower that blooms in adversity is the most rare and beautiful of all."</p>
				</div>	
			</div>

			<!--블로그-->
			<div id="blog">
				<h1>New Game Blogs</h1>
				<div class="blog_box">
					<a href="sub.html"><img src="img/blog1.jpg" alt="play_game_img"></a>
					<div class="blog_textbox">
						<i class="fa-solid fa-calendar-days"></i>
						<span class="day">Jan 18, 2022</span>
						<i class="fa-solid fa-comments"></i>
						<span>0 Comment</span>
						<h4><a href="sub.html">REPS is a NYC agency repres enting photographers</a></h4>
					</div>
				</div>

				<div class="blog_box">
					<a href="sub.html"><img src="img/blog2.jpg" alt="play_game_img"></a>
					<div class="blog_textbox">
						<i class="fa-solid fa-calendar-days"></i>
						<span class="day">May 30, 2022</span>
						<i class="fa-solid fa-comments"></i>
						<span>0 Comment</span>
						<h4><a href="sub.html">Nasual risus suscipit Lorem Ipsum is simply text</a></h4>
					</div>
					
				</div>

				<div class="blog_box">
					<a href="sub.html"><img src="img/blog3.jpg" alt="play_game_img"></a>
					<div class="blog_textbox">
						<i class="fa-solid fa-calendar-days"></i>
						<span class="day">Feb 13, 2022</span>
						<i class="fa-solid fa-comments"></i>
						<span>0 Comment</span>
						<h4><a href="sub.html">Urna risus suscipit Lorem Ipsum is simply text</a></h4>
					</div>
					
				</div>
				
			</div>

			<!--팀로고-->
			<div id="teamlogo">
				<a href="#"><img src="img/team1.png" alt="team_logo"></a>
				<a href="#"><img src="img/team2.png" alt="team_logo"></a>
				<a href="#"><img src="img/team3.png" alt="team_logo"></a>
				<a href="#"><img src="img/team4.png" alt="team_logo"></a>
				<a href="#"><img src="img/team5.png" alt="team_logo"></a>
			</div>

		</section>

		<!--푸터-->
		<footer>
			<div id="footerbox">

				<!--푸터 Address-->
				<div class="minibox1">
					<h2>Address Info</h2>
					<div class="Address_textbox">
						<i class="fa-solid fa-location-dot"></i>
						<div class="Address_text" >
							<span>San Francisco, CA 94110 507-Union Trade Center, United States of America</span>
						</div>	
					</div>

					<div class="Address_textbox2">
						<i class="fa-solid fa-phone"></i>
						<div class="Address_text2" >
							<span>(+00) 123-456-789</span>
						</div>	
					</div>

					<div class="Address_textbox3">
						<i class="fa-solid fa-envelope"></i>
						<div class="Address_text3" >
							<span>demo@example.com</span>
						</div>	
					</div>
				</div>

				<!--푸터 info-->
				<div class="minibox2">
					<h2>Information</h2>
					<div class="info_textbox">
						<a href="#"><span>Bookmark</span></a>
						<a href="#"><span>Features</span></a>
						<a href="#"><span>Sitemap</span></a>
						<a href="#"><span>Lists</span></a>
						<a href="#"><span>Contact Us</span></a>
					</div>
				</div>

				<!--푸터 Extras-->
				<div class="minibox3">
					<h2>Extras</h2>
					<div class="Extras_textbox">
						<a href="#"><span>Delivery</span></a>
						<a href="#"><span>Cart</span></a>
						<a href="#"><span>Terms conditions</span></a>
						<a href="#"><span>My account</span></a>
						<a href="#"><span>About us</span></a>
					</div>
				</div>

				<!--푸터 Newsletter-->
				<div class="minibox4">
					<h2>Our Newsletter</h2>
					<div class="Newsletter_textbox">
						<p>There are many variations of passages of form humour or randomised</p>
						<div id="letter">
							<div class="letter_bar">
								<input type="text" name="letter">
							</div>

							<button class="letter_button">
								<i class="fa-solid fa-envelope"></i>
							</button>
						</div>
					</div>

					<!--푸터 Newsletter 아이콘-->
					<div class="Newsletter_iconbox">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram-square"></i></a>
						<a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#"><i class="fa-brands fa-skype"></i></a>
					</div>
				</div>			
			</div>
		</footer>
	</div>

</body>
</html>


